# for local
local.flyway.url = jdbc:mysql://localhost:3306/localdb
local.flyway.user = flywayuser
local.flyway.password = flywaypass

# for dev
dev.flyway.url = jdbc:mysql://localhost:3306/devdb
dev.flyway.user = flywayuser
dev.flyway.password = flywaypass

# for stg
stg.flyway.url = jdbc:mysql://localhost:3306/stgdb
stg.flyway.user = flywayuser
stg.flyway.password = flywaypass

# for prd
prd.flyway.url = jdbc:mysql://localhost:3306/prddb
prd.flyway.user = flywayuser
prd.flyway.password = flywaypass
